# wikiscrap

./: pom.xml
api/src/main/java/com/lastminute/recruitment/rest/: WikiScrapperResource.java
app/: pom.xml
app/src/main/java/com/lastminute/recruitment/: WikiScrapperConfiguration.java
app/src/test/java/com/lastminute/recruitment/: WikiScrapperApplicationHtmlTest.java  WikiScrapperApplicationJsonTest.java
domain/: pom.xml
domain/src/main/java/com/lastminute/recruitment/domain/: WikiPage.java  WikiPageRepository.java  WikiScrapper.java
domain/src/test/java/com/lastminute/recruitment/domain/: WikiScrapperTest.java
htmlwikiclient/src/main/java/com/lastminute/recruitment/client/: HtmlWikiClient.java
htmlwikireader/: pom.xml
htmlwikireader/src/main/java/com/lastminute/recruitment/wiki/reader/html/: HtmlParser.java  HtmlWikiReader.java
jsonwikiclient/src/main/java/com/lastminute/recruitment/client/: JsonWikiClient.java
jsonwikireader/: pom.xml
jsonwikireader/src/main/java/com/lastminute/recruitment/wiki/reader/json/: JsonWikiReader.java
jsonwikireader/src/main/java/com/lastminute/recruitment/wiki/reader/json/model/: JsonWikiPage.java
persistence/src/main/java/com/lastminute/recruitment/persistence/: InMemoryWikiPageRepository.java
